# Supabase credentials
# Replace these with your actual Supabase credentials from https://app.supabase.io
SUPABASE_URL=https://cswvowqxxmfqiyfxqhju.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzd3Zvd3F4eG1mcWl5ZnhxaGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTA5MTUsImV4cCI6MjA3NTA2NjkxNX0.LMopbSSfwofCoVQVNQJDj7NFc5r9fEIG34NpdMByTY4
# Secret key for JWT token generation (can be any random string)
JWT_SECRET=3u0KPfaYtvNxVraVzxSLYyg6h/nd2/GgTT1E4B/d7c773JlUY0Ljfaia0SrJC8CAXNLZ/1EMUyT6r9sWH/O9eA==